{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Port=5432;Username=default-user;Password=rgT6%Qk9jTaURwK!&;Database=postgres;"
  },
  "AllowedHosts": "*"
}
